{
  "name": "android-keycodes",
  "version": "1.0.0",
  "description": "Converts keyboard keycodes to Android keycodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karthikdivi/android-keycodes.git"
  },
  "keywords": [
    "android",
    "keycodes"
  ],
  "author": "Karthik Divi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karthikdivi/android-keycodes/issues"
  },
  "homepage": "https://github.com/karthikdivi/android-keycodes#readme"
}
